.service-section{

    position: relative;
    

    .service-more{
     
        top: 0;
        left: 0;
        padding-top: 40px;
        text-align: center;
        color: rgb(233, 234, 239);
h1{
    font-size: 56px;
    font-weight: 400;
    text-align: center;
    text-shadow: 0px 13px 9px black;
    padding-bottom: 2rem;

}

    .serviceBar{
   
       width: 95%;
       margin: auto;
        height: 6px;
        border-radius: 10px;
       
        background-color: rgb(255 89 45);
    }
   
    }
  
.container{
    display: flex;
            justify-content: center;
            align-items: center;
            margin: 3rem;
    


    .wrapper{
    
        padding-top: 4rem;
            margin: auto;
            display: flex;
            align-items: center;
           flex-direction: column;
           gap: 50px;
       
        
        
        .service-block{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            padding-top: 2rem;
            
           
          
        }
    
    
        .imgContainer{
    
           
            img{
                width: 670px;
                
                object-fit: cover;    
                border-radius: 20px;
            }
        }
        
        .textContainer{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 2rem;
                        
            
                            h2{
                                font-size: 48px;
                                color: rgb(255 89 45);
                                font-weight: 500;
                                text-shadow: 1px 0px 2px #0f0f10;
            
                            }
                            p{
                                font-size: 20px;
                                color: rgb(233, 234, 239);
                                word-spacing: normal;
                                width: 65vh;
            
                            }
                            .btn-service{
                                background-color: rgb(255 89 45);
                                border: none;
                                border-radius: 10px;
                                padding: 10px;
                                width: 200px;
                                height: 50px;
                                font-size: 18px;
                            
                                color: rgb(233, 234, 239);font-size: 16px;
                                word-spacing: 4px;
                                transition: background-color 0.3s ease, box-shadow 0.3s ease;
                            }
                            .btn-service:hover{
                                background-color: rgb(204, 144, 118);
                                box-shadow: 1px 0px 3px rgb(98, 97, 96);
                                transition: 0.6s ease-in-out;
                                cursor: pointer;
                               
                                
                            }
                            

    }
    .menu-icon{
      max-height: 0;
    //    overflow: hidden;

        display: flex;

        flex-wrap: wrap;
      align-items: center;
      justify-content: center;
        opacity: 0;
     
        padding: 10px;
        visibility: hidden;
        gap: 4rem;
      
    }
    .menu-icon.visible{
                opacity: 1;
                max-block-size: fit-content;
                transform: translateY(0);
                visibility: visible;
                transition: max-height 0.5s ease, opacity 0.3s ease, transform 0.3s ease;
                margin: 0 auto;
    }
    .block{
       
        width: 280px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: flex-start;   
        padding: 16px;
        border: none;
        border-radius: 18px;
        background: rgba(4, 4, 4, 0.36);  
        cursor: pointer;   
 h3{
    font-size: 23px;
    color: rgb(229 229 229);
    font-weight: 500;
    text-shadow: 1px 0px 2px #0f0f10;
 }
 p{
    font-size: 19px;
    font-weight: 700;
    color: rgb(255 89 45);
    text-shadow: 1px 0px 2px #0f0f10;
 }
 span{
    font-size: 16px;
    color: #f1f2f474;
 }
 img{
    filter: saturate(189%) hue-rotate(345deg) drop-shadow(2px 3px 1px rgba(0, 0, 0, 0.5));
 }
    }


}

}
    
}










@media  (width <= 670px){
    .service-section .container .wrapper .imgContainer img {
        width: 99%;
    }
    
}
@media (width <= 530px) {
    .service-section .container .wrapper {
        padding-top: 3rem;
       
    }
    .service-section .container .wrapper .textContainer h2 {
        font-size: 35px;
        text-align: center;
    }
    .service-section .container .wrapper .imgContainer img {
        width: 350px;
    }
    .service-section .container .wrapper .textContainer p {
        font-size: 18px;
       width: 43vh;
    
    }
    .service-section .service-more h1 {
        font-size: 40px;
        padding-bottom: 4rem;
    }
}



